<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>StockPro | Edit Watchlist</title>
      <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
          html,
          body {
              height: 100%;
              background: rgb(4,12,119);
              background: linear-gradient(270deg, rgba(4,12,119,1) 24%, rgba(9,4,78,1) 56%);
              font-family: Montserrat;
              /*color:white;*/
          }

          h1 {
              position: absolute;
              font-size: 50px;
              color: white;
              font-family: 'Montserrat', sans-serif;
              padding-top: 0px;
              margin-top: 10px;
          }
          .stock-info {
              width: 97.5%;
              padding: 15px;
              font-family: 'Montserrat', sans-serif;
              background-color: white;
              border-radius: 10px;
              border-color: rgba(4,12,119,0);
              align-items: center;
              min-height: 450px;
              float: right;

          }
          h3 {
              color:black;
              text-align: center;
          }
          input[type=text] {
              margin-bottom: 10px;
              width: 250px;
              font-family: 'Lato', sans-serif;
              font-size: 15px;
              border-color: gray;
              border-width: 1px;
              border-radius: 10px;
              padding:10px;
              border-style: solid;
              border-color: black;
          }
          input[type=submit] {
              margin-bottom: 10px;
              width: 150px;
              font-family: 'Montserrat', sans-serif;
              font-size: 15px;
              border-color: gray;
              border-width: 1px;
              border-radius: 20px;
              padding: 10px;
              border-style: solid;
              background-color: white;
              border-color: black;
              font-weight: 800;
          }

          form{
              text-align: center;
          }

          .topnav {
              overflow: hidden;
              font-family: 'Montserrat', sans-serif;
              border-radius: 10px;
              float: right;
              padding-top: 35px;
          }
          .topnav a {
              float: right;
              color: #ffffff;
              text-align: center;
              padding: 15px 20px;
              margin-bottom:10px;
              text-decoration: none;
              font-size: 20px;
              border-radius: 10px;
              margin-right: 5px;
              font-weight: 550;
          }

          .topnav a:hover {
              background-color: #3C589C;
          /background-color: rgb(90, 90, 90);/
          color: white;
              border-radius: 10px;
          }

          .topnav2 {
              overflow: hidden;
              font-family: 'Montserrat', sans-serif;
              border-radius: 10px;
              float: left;
              padding-top: 35px;
              text-align:start;
          }
          .topnav2 a {
              float: left;
              color: #ffffff;
              text-align: center;
              padding: 15px 20px;
              margin-bottom:10px;
              text-decoration: none;
              font-size: 20px;
              border-radius: 10px;
              margin-right: 5px;
              font-weight: 550;
          }

          .topnav2 a:hover {
              background-color: #3C589C;
          /background-color: rgb(90, 90, 90);/
          color: white;
              border-radius: 10px;
          }

          .dbms-home {
              margin-bottom: 10px;
              width: 150px;
              font-family: 'Montserrat', sans-serif;
              font-size: 15px;
              border-color: gray;
              border-width: 1px;
              border-radius: 20px;
              padding: 10px;
              border-style: solid;
              background-color: white;
              border-color: black;
              font-weight: 800;
              text-decoration:none;
              color: black;
          }
          .dbms-home:hover {
              background-color:rgb(4,12,119);
              color:white;
          }

          input[type=submit] {
              cursor: pointer;
          }
          input[type=submit]:hover {
              background-color:rgb(4,12,119);
              color:white;
          }

          span {
              color:gray;
              font-size:14px;
          }
          </style>
  </head>
  <body>
  <h1 style = "float:left;"><i class="fas fa-layer-group"></i> StockPro</h1>
  <br>
  <br>
  <br>
  <section class="navigation2">
      <div class="topnav2">
          <a href="{% url 'dbmshome' %}">Home</a>
          <a href="{% url 'home' %}">Analysis</a>
          <a href="{% url 'CustomerSupport' %}">Contact</a>
      </div>
  </section>
  <section class="navigation">
      <div class="topnav">
          <a href="{% url 'signin' %}">Sign Out</a>
      </div>
  </section>


  <div class="stock-info">
        <h2 style="font-size: 36px;text-align: center">Edit Shares Watched</h2>

      <h3>Enter stock to be added/removed
          <br>
          <span>Note:  Enter '.NS' after the stock code Eg: SOTL --> SOTL.NS</span>
      </h3>

  <form action="{% url 'addwatchlist' %}">
      {% csrf_token %}
      <input type="text" name="TickerWatched" required>
      <br>
      <br>
              <input type="submit" value="Add">
              <input type="submit" value="Delete" formaction="{% url 'deletewatchlist' %}">
  </form>
      <h3><span>Note: This site only works for stocks Listed in NSE
       <a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/equities_stock_watch.htm">To see company stock codes press here</a></span>
   </h3>
      <div class="watchlist1">
          <h3><span>{{ str }}</span></h3><h3><span>{{ str2 }}</span></h3>
      </div>
      <p style="text-align:center;"><a href="{% url 'dbmshome' %}" class="dbms-home">Go to Home</a></p>
  </div>
  </body>
</html>