<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ ticker }} | Prediction</title>
      <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
          html,body {
              height: 100%;
              background: rgb(4,12,119);
              background: linear-gradient(270deg, rgba(4,12,119,1) 24%, rgba(9,4,78,1) 56%);
              font-family: Montserrat;
          }
          .split {
              width: 97.5%;
              padding: 15px;
              font-family: 'Montserrat', sans-serif;
              background-color: white;
              border-radius: 10px;
              border-color: rgba(4,12,119,0);
              align-items: center;
              min-height: 450px;
              float: right;

          }
          h1.titlename {
              color: white;

          }
          h1 {
                position: absolute;
                font-size: 50px;
                color: white;
                font-family: 'Montserrat', sans-serif;
                padding-top: 0px;
                margin-top: 10px;
          }
          h2,h3,h4 {
              font-family: 'Montserrat', sans-serif;
              padding: 0px;
              margin: 0px;
          }
          h2{
              font-size: 32px;
          }
          h3{
              font-size: 24px;
          }
          h4{
              font-size: 18.72px;
              color: #a0a0a0;
          }

          p{
              font-family: 'Lato', sans-serif;
          }
          table,td,th{
              border: 1px #f2f2f2;
              text-align: left;
              font-family: 'Lato', sans-serif;
              padding: 5px;
          }
          table{
              width: 50%;
          }
          tbody>tr>:nth-child(1),th{
              font-family: 'Montserrat', sans-serif;
              /*background: #f2f2f2;
              text-align: left;*/
          }

          img {
                height: 175px;
                width: 175px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 10px;
          }

          .company-name {
              padding:50px;
          }
          .topnav {
              overflow: hidden;
              font-family: 'Montserrat', sans-serif;
              border-radius: 10px;
              float: right;
              padding-top: 35px;
          }
          .topnav a {
              float: right;
              color: #ffffff;
              padding: 15px 20px;
              margin-bottom:10px;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              border-radius: 10px;
              margin-right: 5px;
              font-weight: 550;
          }

          .topnav a:hover {
              background-color: #3C589C;
          /background-color: rgb(90, 90, 90);/
          color: white;
              border-radius: 10px;
          }


          .topnav2 {
              font-family: 'Montserrat', sans-serif;
              border-radius: 10px;
              float: left;
              padding-top: 35px;
              text-align:start;
          }
          .topnav2 a {
              float: left;
              color: #ffffff;
              text-align: center;
              padding: 15px 20px;
              margin-bottom:10px;
              text-decoration: none;
              font-size: 20px;
              border-radius: 10px;
              margin-right: 5px;
              font-weight: 550;
          }

          .topnav2 a:hover {
              background-color: #3C589C;
          /background-color: rgb(90, 90, 90);/
          color: white;
              border-radius: 10px;
          }

          .topnav2 a:active {
              background-color: #3C589C;
              text-decoration: underline;
          }


      </style>
  </head>
  </head>
  <body>
  <h1 style = "float:left;"><i class="fas fa-layer-group"></i> StockPro</h1>
  <br>
  <br>
  <br>
  <section class="navigation2">
      <div class="topnav2">
          <a href="{% url 'dbmshome' %}">Home</a>
          <a href="{% url 'home' %}">Analysis</a>
          <a href="{% url 'CustomerSupport' %}">Contact</a>
      </div>
  </section>
  <section class="navigation">
      <div class="topnav">
          <a href="{% url 'signin' %}">Sign Out</a>
      </div>
  </section>
  <div class="split">
  <img src={{ image }} alt="Company_logo" align="left" height="100" width="100" >
     <div class="company-name">
      <h3>{{ticker}}</h3>
    <h2><b>₹{{ lp }}</b><span id="up"> {{ growth }} {{ percentage }} {{ arrow }}</span></h2>
      <h4>market status: {{ ms }}</h4>
     </div>
<hr>
  <h3>Predictions of {{ ticker }} on {{ Date }}</h3>
  <table>
      <tr>
          <td><b>Predicted Opening Price</b></td>
          <td>&#8377 {{ Open }}</td>
      </tr>
      <tr>
          <td><b>Predicted Intraday High</b></td>
          <td>&#8377 {{ High }}</td>
      </tr>
      <tr>
          <td><b>Predicted Intraday Low</b></td>
          <td>&#8377 {{ Low }}</td>
      </tr>
      <tr>
          <td><b>Predicted Closing Price</b></td>
          <td>&#8377 {{ Close }}</td>
      </tr>

  </table>
  <!--
  <p><b><u>Predicted Opening price of {{ ticker  }} on {{ Date }} is</u>:-</b>   {{ Open }} rupees</p>
  <p><b><u>Predicted Highest price of {{ ticker  }} on {{ Date }} is</u>:-</b>   {{ High }} rupess</p>
  <p><b><u>Predicted Lowest price of {{ ticker  }} on {{ Date }} is</u>:-</b>    {{ Low }} rupees</p>
  <p><b><u>Predicted Closing price of {{ ticker  }} on {{ Date }} is</u>:-</b>   {{ Close }} rupees</p>
  -->
  <br>
  <br>
  <h3>Expected Candlestick graph for all the days from today till {{ Date }}</h3>
  {{ Graph|safe }}
  </div>
  <br>
  <script>
      var colorThreshold = "{{ growth }}";
      spanText = document.querySelector('span');
      function changeColor(val) {
          var color;
          if (val > 0) {
              color = "green";
          }
          else if (val < 0){
              color = "red";
          }
          else {
              color="grey";
          }
          spanText.style.color = color;
      }
      changeColor(colorThreshold);
  </script>
  </body>
</html>