<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transaction Succesful</title>
      <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
          html,
          body {
              height: 100%;
              background: rgb(4,12,119);
              background: linear-gradient(270deg, rgba(4,12,119,1) 24%, rgba(9,4,78,1) 56%);
              font-family: Montserrat;
              /*color:white;*/
          }
          h1 {
              position: absolute;
              font-size: 50px;
              color: white;
              font-family: 'Montserrat', sans-serif;
              padding-top: 0px;
              margin-top: 10px;
          }

          .stock-info {
              width: 97.5%;
              padding: 15px;
              font-family: 'Montserrat', sans-serif;
              background-color: white;
              border-radius: 10px;
              border-color: rgba(4,12,119,0);
              align-items: center;
              min-height: 450px;
              float: right;
          }



          .dbms-home {
              margin-bottom: 10px;
              width: 150px;
              font-family: 'Montserrat', sans-serif;
              font-size: 15px;
              border-color: gray;
              border-width: 1px;
              border-radius: 20px;
              padding: 10px;
              border-style: solid;
              background-color: white;
              border-color: black;
              font-weight: 800;
              text-decoration:none;
              color: black;
          }

          .dbms-home:hover {
              background-color:rgb(4,12,119);
              color:white;
          }
      </style>
  </head>
  <body>
  <h1 style = "float:left;"><i class="fas fa-layer-group"></i> StockPro</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="stock-info">
<p style="text-align:center;"><img src="https://i.stack.imgur.com/7VozH.gif" alt="Conformation tick" height="500" width="500" ></p>
  <p style="text-align:center;"><h2 style="text-align:center;">{{ Confirm }}</h2></p><p style="text-align:center;">
<h2 style="text-align:center;">{{ Confirm3 }}</h2></p><p style="text-align:center;">
<h2 style="text-align:center;">{{ Confirm2 }}</h2></p>
<p style="text-align:center;"><h2 style="text-align:center;">{{ Confirm4 }}</h2></p>
  <p><a href="{% url 'dbmshome' %}" class="dbms-home">Go to Home Page</a></p>
  </div>
  </body>
</html>