<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>StockPro | Add Recurring Order</title>
    <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
        html,body {
            height: 100%;
            background: rgb(4,12,119);
            background: linear-gradient(270deg, rgba(4,12,119,1) 24%, rgba(9,4,78,1) 56%);
            font-family: Montserrat;
        }
        h2,h3,h4,h5 {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        h1 {
            position: absolute;
            font-size: 50px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            padding-top: 0px;
            margin-top: 10px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 24px;
        }
              h4{
                  font-size: 18.72px;
              }
              h5{
                  font-size: 16px;
                  color: #a0a0a0;
              }
              p{
                  font-family: 'Lato', sans-serif;
              }
            .buttons {
                height: 40px;
                background-color: white;
                border-color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 800;
                cursor: pointer;
                margin:0px;
                border-style: solid;
                border-bottom-color: darkgrey;
                border-bottom-width: 3px;
                display: block;
                width: 200px;
            }
            .buttons:hover {
                border-bottom-width: 3px;
                border-bottom-color: #4863de;
            }
            .buttons:active {
                border-bottom-width: 3px;
                border-bottom-color: #4863de;
            }

            .Content {
                width: 97.5%;
                padding: 15px;
                font-family: 'Montserrat', sans-serif;
                background-color: white;
                border-radius: 10px;
                border-color: rgba(4,12,119,0);
                align-items: center;
                min-height: 450px;
                float: right;
          }
          h1 {
                position: absolute;
                font-size: 50px;
                color: white;
                font-family: 'Montserrat', sans-serif;
                padding-top: 0px;
                margin-top: 10px;
          }
          input[type=text] {
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            width: 55%;
            border-color: gray;
            border-width: 1px;
            border-radius: 10px;
            padding: 10px;
        }
          label {
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 35%;
        display: block;
        float: left;
        text-align: left;
    }
    input[type=date] {
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        width: 55%;
        border-color: gray;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
    }

    input [type=radio] {
        padding: 10px;
        text-align: center;
    }

        .topnav2 {
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            float: left;
            padding-top: 35px;
            text-align:start;
        }
        .topnav2 a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            font-weight: 550;
        }

        .topnav2 a:hover {
            background-color: #3C589C;
        /background-color: rgb(90, 90, 90);/
        color: white;
            border-radius: 10px;
        }

        .topnav2 a:active {
            background-color: #3C589C;
            text-decoration: underline;
        }

        input[type=submit] {
            margin-bottom: 10px;
            width: 150px;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            border-color: gray;
            border-width: 1px;
            border-radius: 20px;
            padding: 10px;
            border-style: solid;
            background-color: white;
            border-color: black;
            font-weight: 800;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color:rgb(4,12,119);
            color:white;
        }

        .dbms-home {
            margin-bottom: 10px;
            width: 150px;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            border-color: gray;
            border-width: 1px;
            border-radius: 20px;
            padding: 10px;
            border-style: solid;
            background-color: white;
            border-color: black;
            font-weight: 800;
            text-decoration:none;
            color: black;
        }

        .dbms-home:hover {
            background-color:rgb(4,12,119);
            color:white;
        }
        .topnav {
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            float: right;
            padding-top: 35px;
        }
        .topnav a {
            float: right;
            color: #ffffff;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            margin-right: 5px;
            font-weight: 550;
            margin-bottom: 10px;
        }

        .topnav a:hover {
            background-color: #3C589C;
        /background-color: rgb(90, 90, 90);/
        color: white;
            border-radius: 10px;
        }
        .rb {
            align-text: center;
        }

          </style>
  </head>
  <body>
  <h1 style = "float:left;"><i class="fas fa-layer-group"></i> StockPro</h1>
  <br>
  <br>
  <br>
  <section class="navigation2">
      <div class="topnav2">
          <a href="{% url 'dbmshome' %}">Home</a>
          <a href="{% url 'home' %}">Analysis</a>
          <a href="{% url 'CustomerSupport' %}">Contact</a>
      </div>
  </section>

  <section class="navigation">
      <div class="topnav">
          <a href="{% url 'signin' %}">Sign Out</a>
      </div>
  </section>
<div class="Content">
    <h2 style="font-size: 36px;text-align: center">Add Recurring Order</h2>
    <p style="text-align:center;color:gray;">Note: This site works only for stocks listed on NSE.
        <br>
        Note: - You cannot make a Reccuring Order without an transaction
        <br>
        <a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/equities_stock_watch.htm">To see stock codes click here</a></span>
              </p>
    <hr>
  <form style="text-align: center" action="{% url "recurringorder" %}">
      {% csrf_token %}
      <br>
      <span style="color:gray;"> Note: Enter '.NS' after the stock code Eg: - SOTL --> SOTL.NS</span>
      <label>Stock</label>
      <input type="text" name="stock2" required><br>

      <label>Units</label>
      <input type="text" name="units2" required><br>

      <label style = "padding-right:15%;font-family:'Lato',sans-serif;">Buy or Sell</label>
      <input type="radio" id="Buy" name="Buy/Sell" value="buy">
      <label for="Buy" style = "all:initial;padding-top:20px;padding-right:20%;font-family:'Lato',sans-serif;">Buy</label>
      <input type="radio" id="Buy" name="Buy/Sell" value="sell" style='margin-top:10px'>
      <label for="Sell" style = "all:initial;padding-top:20px;padding-right:20%;font-family:'Lato',sans-serif;">Sell</label>

      <br><br>
      <label for ="Date">Maturing Date</label>
      <input type = "date" id = "Date" name = "Date" required ><br>
      <input type="submit" value="Enter your Order" formaction="{% url "recurringorder" %}">

  </form>
  {{ Confirm }}
    <p><a href="{% url 'dbmshome' %}" class="dbms-home">Go to Home Page</a></p>
</div>
  <br>
  </body>
</html>