<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockPro | Sign in</title>
    <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

    html,
    body {
        height: 100%;
        background: rgb(4,12,119);
        background: linear-gradient(270deg, rgba(4,12,119,1) 24%, rgba(9,4,78,1) 56%);
    }

    .topnav {
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
        border-radius: 10px;
        float: right;
        padding-top: 45px;
    }

    .navigation {

    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 10px;
        margin-right: 5px;
    }

    .topnav a:hover {
        background-color: #3C589C;
        /background-color: rgb(90, 90, 90);/
        color: white;
        border-radius: 10px;
    }

    .topnav a.active {
        /background-color: #000000;/
        background-color: #3C589C;
        color: white;
    }

    .bodycontent {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 50px;
        margin-top: 10px;
        border-radius: 10px;
    }

    h1 {
        position: static;
        font-size: 50px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding-top: 10px;
        margin-top: 15px;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
    }

    input[type=email],
    input[type=password] {
        margin-bottom: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        width: 75%;
        border-color: gray;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
    }

    input[type=password] {
        margin-bottom: 10px;
    }

    .signup-link {
        color: black;
    }

    a:hover {
        text-decoration: inherit;
        color: rgb(105, 105, 105);
    }

    button {
        width: 40%;
        height: 40px;
        background-color: white;
        border-radius: 20px;
        border-width: 2px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 800;
        cursor: pointer;
        border-style: solid;
    }

    button:hover {
        background-color: rgba(4,12,119,1);
        border-color: rgba(4,12,119,1);
        color: white;
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: white;
        width: 100%;
    }


    .close {
        color: #aaa;
        float: right;
        font-size: 50px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

    #h-2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
    }

    label {
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 15%;
        display: block;
        float: left;
        text-align: left;
    }

    #h-1 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: black;
    }

    input[type=text] {
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        width: 75%;
        border-color: gray;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
    }

    input[type=date] {
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        width: 75%;
        border-color: gray;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
    }

    input [type=radio] {
        padding: 10px;
    }

    select {
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        width: 78%;
        border-color: gray;
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
    }

    #container {
        max-width: 700px;
        margin: 1% auto;
        background-color: white;
        padding: 20px;
        text-align: center;
        border-radius: 15px;
    }

    hr {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #button-sign-up,input[type = submit] {
        width: 50%;
        height: 50px;
        background-color: white;
        border-radius: 25px;
        border-width: 1px;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 800;
        cursor: pointer;
    }

    #button-sign-up:hover,input[type = submit]:hover {
        color: white;
        background-color: rgba(4,12,119,1);
        border-color: rgba(4,12,119,1);
        cursor: pointer;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
    }

    h3{
        color: red;
        font-size: 20px;
        font-weight: bold;
    }

    #showpassword {

        display: inline-block;
    }

    </style>

</head>

<body>
<h1 style = "float:left;"><i class="fas fa-layer-group"></i> StockPro</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="bodycontent">

    <main class="form-signin">
             {{ invalid }}
        <form id="sign" formaction="{% url 'login' %}">
            <h1 style = "color:black">Sign In</h1>

            <label for="inputEmail" class="visually-hidden">E-mail</label>

            <br>
            <br>

            <input type="email" name="emailid" id="inputEmail" placeholder="Email" required>

            <br>
            <br>

            <label for="inputPassword" class="visually-hidden">Password</label>

            <br>
            <br>

            <input type="password" name="passwd" id="inputPassword" class="form-control" placeholder="Password" required>
            <br>
            <div id="showpassword">
                <input type="checkbox" onclick="Toggle()">
                <b>Show Password</b>
            </div>
            <br>
            <br>
            <input type="submit" value="Submit" class="submit" id="submit-button" type="submit"  formaction="{% url 'login' %}">
            <br>
            <br>
            <p>No account? No worries.</p>
        </form>
        <!--Model-->
        <button id="signup">Sign up!</button>
        <!--Model Content-->
        <div id = "mymodal" class="modal">
            <div id = "container">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1 id="h-1">Sign Up</h1>
                    <form formaction="{% url 'signup' %}">
                        <hr style="width:100%;text-align:center;margin-left:0">
                        <h2>Login Details</h2>
                        <label>Email</label>
                        <input type = "text" id = "Email" name = "Email" placeholder = "example@xyz.com" required ><br>
                        <label>Password</label>
                        <input type = "password" id = "Password" name = "Password" required><br>
                        <hr>
                        <h2>Personal Details</h2>
                        <label>Name</label>
                        <input type = "text" id = "Name" name = "Name" required><br>
                        <label>Mobile</label>
                        <input type = "text" id = "phone" name = "phone" multiple required><br>
                        <label>Address</label>
                        <input type = "text" id = "Address" name = "Address" required><br>
                        <label>PAN</label>
                        <input type = "text" id = "PAN" name = "PAN" required><br>
                        <label>Aadhar</label>
                        <input type = "text" id = "Aadhar" name = "Aadhar" required ><br>
                        <label for ="DoB"> Date of Birth  </label>
                        <input type = "date" id = "DoB" name = "DoB" required ><br>

                        <label style = "padding-right:15%;font-family:'Lato',sans-serif;">Gender</label>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male" style = "all:initial;padding-top:20px;padding-right:20%;font-family:'Lato',sans-serif;">Male</label>
                        <input type="radio" id="female" name="gender" value="female" style='margin-top:10px'>
                        <label for="female" style = "all:initial;padding-top:20px;padding-right:20%;font-family:'Lato',sans-serif;">Female</label>

                        <hr>
                        <h2>Demat Account Details</h2>
                        <label for="dematAccType">Account No.</label>
                        <input type = "text" id = "DematAccNo" name = "DematAccNo" required ><br>
                        <label for="dematAccType">Account Type</label>
                        <select name="dematAccType" id="dematAccNo"><br>
                            <option value="Regular">Regular</option>
                            <option value="Repatriable">Repatriable</option>
                            <option value="Non-Repatriable">Non-Repatriable</option>
                        </select>
                        <br><br>
                       <input type="submit" value="Sign Up" formaction="{% url "signup" %}">
                    </form>
                </div>
            </div>
        </div>
        </form>
    </main>
    <script>

        function Toggle() {
            var temp = document.getElementById("inputPassword");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }

        var modal = document.getElementById("mymodal");
        var btn = document.getElementById("signup");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display="block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if(event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</div>
</body>
</html>